Here we are going to analyze the sakila DB

In [2]:
import pandas as pd 
stats = pd.read_csv('D:\\POC\\Python\\Udemy_python_cource\\sakila_address.csv')

In [3]:
stats

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,1,47 MySakila Drive,NaN,Alberta,300,NaN,NaN,POINT (-112.8185647 49.6999986),2014-09-25 22:30:27
1,2,28 MySQL Boulevard,NaN,QLD,576,NaN,NaN,POINT (153.1408538 -27.6333361),2014-09-25 22:30:09
2,3,23 Workhaven Lane,NaN,Alberta,300,NaN,1.403334e+10,POINT (-112.8185673 49.6999951),2014-09-25 22:30:27
3,4,1411 Lillydale Drive,NaN,QLD,576,NaN,6.172236e+09,POINT (153.1913094 -27.6333373),2014-09-25 22:30:09
4,5,1913 Hanoi Way,NaN,Nagasaki,463,35200.0,2.830338e+10,POINT (129.7227851 33.1591726),2014-09-25 22:31:53
...,...,...,...,...,...,...,...,...,...
195,196,9 San Miguel de Tucumn Manor,NaN,Uttar Pradesh,169,90845.0,9.561887e+11,POINT (78.4018032 27.1494196),2014-09-25 22:31:15
196,197,447 Surakarta Loop,NaN,Nyanza,271,10428.0,9.408302e+11,POINT (0 0),2014-09-25 22:31:56
197,198,345 Oshawa Boulevard,NaN,Tokyo-to,204,32114.0,1.044912e+11,POINT (139.4002884 35.6730684),2014-09-25 22:31:45
198,199,1792 Valle de la Pascua Place,NaN,Nordrhein-Westfalen,477,15540.0,4.194196e+11,POINT (8.0243129 50.8748198),2014-09-25 22:31:06
199,200,1074 Binzhou Manor,NaN,Baden-Wrttemberg,325,36490.0,3.311326e+11,POINT (0 0),2014-09-25 22:31:05